<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>JavaScript Drum Kit</h1>
    </header>
    <div class="keys">
      <div data-key="81" class="key">
        <kbd>Q</kbd>
        <div class="soundText">clap</div>
      </div>
      <div data-key="87" class="key">
        <kbd>W</kbd>
        <div class="soundText">hihat</div>
      </div>
      <div data-key="69" class="key">
        <kbd>E</kbd>
        <div class="soundText">kick</div>
      </div>
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <div class="soundText">openhat</div>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <div class="soundText">boom</div>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <div class="soundText">ride</div>
      </div>
      <div data-key="90" class="key">
        <kbd>Z</kbd>
        <div class="soundText">snare</div>
      </div>
      <div data-key="88" class="key">
        <kbd>X</kbd>
        <div class="soundText">tom</div>
      </div>
      <div data-key="67" class="key">
        <kbd>C</kbd>
        <div class="soundText">tink</div>
      </div>
    </div>

    <audio data-key="81" src="sounds/clap.wav"></audio>
    <audio data-key="87" src="sounds/hihat.wav"></audio>
    <audio data-key="69" src="sounds/kick.wav"></audio>
    <audio data-key="65" src="sounds/openhat.wav"></audio>
    <audio data-key="83" src="sounds/boom.wav"></audio>
    <audio data-key="68" src="sounds/ride.wav"></audio>
    <audio data-key="90" src="sounds/snare.wav"></audio>
    <audio data-key="88" src="sounds/tom.wav"></audio>
    <audio data-key="67" src="sounds/tink.wav"></audio>

    <script>
      (function() {
        const isKeyDowned = {
          81: false,
          87: false,
          69: false,
          65: false,
          83: false,
          68: false,
          90: false,
          88: false,
          67: false,
        };
        
        function playSound(e) {
          const keyCode = e.keyCode;
          const sound = document.querySelector(`audio[data-key="${keyCode}"]`);
          const key = document.querySelector(`.key[data-key="${keyCode}"]`);
      
          if (!sound || !key || isKeyDowned[keyCode]) { return; }

          isKeyDowned[keyCode] = true;
          key.classList.add('playing');
          sound.currentTime = 0;
          sound.play();
        }

        function reenableSound(e) {
          const keyCode = e.keyCode;
          const key = document.querySelector(`.key[data-key="${keyCode}"]`);
          
          if (!key) { return; }
          
          isKeyDowned[keyCode] = false;
          key.classList.remove('playing');
        }

        window.addEventListener('keydown', playSound);
        window.addEventListener('keyup', reenableSound);
      })();
    </script>
  </body>
</html>
